TiendaVinilos/TiendaVinilos/Presentación/Controles/DiscoControl.xaml

<UserControl x:Class="TiendaVinilos.Presentación.Controles.DiscoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiendaVinilos.Presentación.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Presentación/Estilos/EstiloCliente.xaml"/>
    </UserControl.Resources>
    <Grid>

        <Button Padding="0" Width="200" Height="300" BorderThickness="0" BorderBrush="Transparent" Command="{Binding VerDisco}">
            <StackPanel Orientation="Vertical"  Width="200" Height="300" Background="White" Margin="-1" >
                <!--<Image  Source="{Binding ImagenDisco}" Height="150" Width="150" Margin=" 0,15/>-->
                <Border Background="DarkTurquoise" Height="150" Width="150" Margin="0,10"/>
                <Label Content="{Binding Disco.titulo}" HorizontalContentAlignment="Center" FontSize="12" FontFamily="verdana"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{Binding Precio}" HorizontalContentAlignment="Center" FontSize="20" FontFamily="calibri"/>
                    <Label Content="€" FontSize="20"/>
                </StackPanel>
                <Button BorderThickness="0" Padding="0" Command="{Binding AnadirDeseoCommand}">
                    <StackPanel Width="200" Background="White">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Presentación/IconosCliente/deseo.png"  Height="20"/>
                            <Label Content="Lista de deseos" />
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource pruebaBoton}" Command="{Binding ComprarDiscoCommand}">
                    <Border Width="180"  Background="DeepPink" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Source="/Presentación/IconosCliente/carrito-cliente.png"  Width="20"/>
                            <Label Foreground="White" Content="Añadir a la cesta" FontSize="16"/>
                        </StackPanel>

                    </Border></Button>
            </StackPanel>
        </Button>
        <Border CornerRadius="5" BorderThickness="2" Width="200" Height="300" BorderBrush="Black"/>
    </Grid>
</UserControl>
