TiendaVinilos/TiendaVinilos/Presentación/Páginas/ArtistasClientePage.xaml

<Page x:Class="TiendaVinilos.Presentacion.Páginas.ArtistasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiendaVinilos.Presentacion.Páginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="ArtistasPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content=" Generos" Style="{StaticResource labelFiltroCliente}"/>

                <Border BorderThickness="2" Style="{StaticResource borderFiltroCliente }"  Grid.Row="1">
                    <ListView x:Name="Generos" BorderThickness="0"/>
                </Border>
            </Grid>
            <ListView Grid.Column="1" x:Name="Tabla" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0"  HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </ScrollViewer>
    
   
    
</Page>
