TiendaVinilos/TiendaVinilos/Presentación/Páginas/DiscosClientePage.xaml

<Page x:Class="TiendaVinilos.Presentación.Páginas.DiscosClientePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiendaVinilos.Presentación.Páginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiscosClientePage">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Generos" Style="{StaticResource labelFiltroCliente}"/>
                <Border Style="{StaticResource borderFiltroCliente}" Grid.Row="1">
                    <ListView x:Name="Generos" BorderThickness="0"/>
                </Border>

                <Label Grid.Row="2" Style="{StaticResource labelFiltroCliente}" Content="Precio"/>
                <Border Style="{StaticResource borderFiltroCliente}" Grid.Row="3">
                    <ListView x:Name="Precios" BorderThickness="0"/>
                </Border>

                <Label Grid.Row="4" Style="{StaticResource labelFiltroCliente}" Content="Artistas"/>
                <Border Style="{StaticResource borderFiltroCliente}" Grid.Row="5" >
                    <ListView Name="Artistas" BorderThickness="0"/>
                </Border>
            </Grid>
            <ListView Grid.Column="1" x:Name="Tabla" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0"  HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
