TiendaVinilos/TiendaVinilos/InicioAdministrador.xaml

<Window x:Class="TiendaVinilos.InicioAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bodoni MT"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="-5"/>

        </Style>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Background="#4b4d4d" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <ComboBox x:Name="Language" DockPanel.Dock="Top"  VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.6" SelectedIndex="0" 
                    Background="Black" Height="22" Padding="5,3,5,3" MaxWidth="80" Width="52" Grid.Column="3" Margin="10">
                    <ComboBoxItem x:Name="cbItem1" Content="ES"/>
                    <ComboBoxItem x:Name="cbItem2" Content="EN"/>
                </ComboBox>

                <Button Command="{Binding Command}">
                    <Button.Content>
                        <TextBlock Background="#4b4d4d">
                            <StackPanel Orientation="Horizontal">
                                
                                    <Image Source="/Imagenes/Logo.png" Grid.Column="0"  Margin="20,10,0,10" Height="70"/>
                                    <Label FontFamily="lucky skirt" FontSize="30" Foreground="#EEEEEE" Content="VINILOS.SA" VerticalContentAlignment="Center"/>
                               
                            </StackPanel>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
            
            <Grid Background="#000229" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Artistas" Grid.Column="0" >
                    <Button.Content>
                        <TextBlock Text="Artistas" Background="#000229">
                            <Image Source="/Imagenes/artista.png" Height="20" Width="20" Margin="0,0,5,0"/>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#8CF7F9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button x:Name="Discos" Grid.Column="1">
                    <Button.Content>
                        <TextBlock Text="Discos" Background="#000229">
                            <Image Source="/Imagenes/discos.png" Height="20" Width="20" Margin="0,0,5,0"/>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#8CF7F9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button x:Name="Promociones" Grid.Column="2">
                    <Button.Content>
                        <TextBlock Text="Promociones" Background="#000229">
                            
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#8CF7F9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button x:Name="Contacto" Grid.Column="3">
                    <Button.Content>
                        <TextBlock Text="Contacto" Background="#000229">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#8CF7F9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button x:Name="Pedidos" Grid.Column="4">
                    <Button.Content>
                        <TextBlock Text="Pedidos" Background="#000229">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#8CF7F9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button.Content>
                </Button>

            </Grid>
        </Grid>


        <Grid DockPanel.Dock="Left" Background="#F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Rectangle Height="160" Width="200" Margin="10" Stroke="Black" VerticalAlignment="Center" Fill="White" RadiusX="16.5" RadiusY="16.5" Grid.Row="2"/>
            <StackPanel Grid.Row="2">
                <Label Content="Artistas" FontFamily="Bodoni MT" FontSize="20" Foreground="Black" FontWeight="Bold" Margin="10" HorizontalContentAlignment="Center"/>
                <ListView Height="100" Width="160" Background="{x:Null}" BorderBrush="{x:Null}">
                    <local:ControlCaratula Width="120" Height="30"/>
                    <local:ControlCaratula Width="120" Height="30"/>
                    <local:ControlCaratula Width="120" Height="30"/>
                    <local:ControlCaratula Width="120" Height="30"/>
                    <local:ControlCaratula Width="120" Height="30"/>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Background="#F5F5F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            




        </Grid>
       
    </DockPanel>
</Window>
