TiendaVinilos/TiendaVinilos/InicioAdministrador.xaml

<Window x:Class="TiendaVinilos.InicioAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        Title="MainWindow"
        d:DesignHeight="600" d:DesignWidth="1000"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bodoni MT"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="-5"/>

        </Style>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Background="#4b4d4d" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <ComboBox x:Name="Language" DockPanel.Dock="Top"  VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.6" SelectedIndex="0" 
                    Background="Black" Height="30" Padding="5,3,5,3" MaxWidth="100" Width="100" Grid.Column="3" Margin="10">
                    <ComboBoxItem x:Name="cbItem1" Content="ES"/>
                    <ComboBoxItem x:Name="cbItem2" Content="EN"/>
                </ComboBox>

                <Button Command="{Binding Command}">
                    <Button.Content>
                        <TextBlock Background="#4b4d4d">
                            <StackPanel Orientation="Horizontal">
                                
                                    <Image Source="/Imagenes/logo/Logo.png" Grid.Column="0"  Margin="20,10,0,10" Height="70"/>
                                    <Label FontFamily="lucky skirt" FontSize="30" Foreground="#EEEEEE" Content="VINILOS.SA" VerticalContentAlignment="Center"/>
                               
                            </StackPanel>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Background="#000229" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Menu Artistas-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Imagenes/icon/artista.png" Width="20" Height="20" Margin="0,0,5,0" />
                    <Button x:Name="Artistas" Grid.Column="0">
                        <Button.Content>
                            <TextBlock Text="Artistas" Background="#000229">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#8CF7F9"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <!--Menu Discos-->
                <Button x:Name="Discos" Grid.Column="1">
                    <Button.Content>
                        <TextBlock Text="Discos" Background="#000229">
                        <Image Source="/Imagenes/discos.png" Height="20" Width="20" Margin="0,0,5,0"/>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#8CF7F9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <!--Menu Promociones-->
                <Button x:Name="Promociones" Grid.Column="2">
                    <Button.Content>
                        <TextBlock Text="Promociones" Background="#000229">

                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#8CF7F9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <!--Menu Contacto-->
                <Button x:Name="Contacto" Grid.Column="3">
                    <Button.Content>
                        <TextBlock Text="Contacto" Background="#000229">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#8CF7F9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <!--Menu Pedidos-->
                <Button x:Name="Pedidos" Grid.Column="4">
                    <Button.Content>
                        <TextBlock Text="Pedidos" Background="#000229">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#8CF7F9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button.Content>
                </Button>

            </Grid>
        </Grid>


        <Grid DockPanel.Dock="Left" Background="#F5F5F5">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

             <StackPanel HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="30,0,0,5">
                <Label Content="Categorias" FontFamily="Bodoni MT" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                <RadioButton Content="Hip Hop"/>
                <RadioButton Content="Rock"/>
                <RadioButton Content="Pop"/>
                <RadioButton Content="Electronica"/>
                    
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Margin="30,0,0,5">
                <Label Content="Rango de precios" FontFamily="Bodoni MT" FontSize="15" Foreground="Black" FontWeight="Bold"/>
                <RadioButton Content="- 50€"/>
                <RadioButton Content="50 - 60€"/>
                <RadioButton Content="70 - 90€"/>
                <RadioButton Content="+100€"/>

            </StackPanel>

            <StackPanel  HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="30,0,0,5">
                <Label Content="Artistas" FontFamily="Bodoni MT" FontSize="15" Foreground="Black" FontWeight="Bold"/>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5" Grid.Row="3" Width="150">
                    <StackPanel x:Name="stackPanelArtistas">
                        <!-- Artistas originales -->
                        <TextBlock Text="Eminem" Margin="5"/>
                        <TextBlock Text="The Beatles" Margin="5"/>
                        <TextBlock Text="ABBA" Margin="5"/>
                    </StackPanel>
                </Border>

                <Button x:Name="btnMas" Content="Más" Margin="5" Click="BtnMas_Click" Grid.Row="1" 
                        HorizontalAlignment="Center" Background="Pink" Width="50" Height="20" Foreground="Black"/>
                <Button x:Name="btnMenos" Content="Menos" Margin="5" Click="BtnMenos_Click" Visibility="Collapsed" Grid.Row="1" 
                        HorizontalAlignment="Center" Background="Pink" Width="50" Height="20" Foreground="Black"/>

            </StackPanel>
            


        </Grid>

        <Grid DockPanel.Dock="Bottom" Background="#F5F5F5" x:Name="central">
           
        </Grid>

    </DockPanel>
</Window>
