TiendaVinilos/TiendaVinilos/inicioUsuaario.xaml

<Window x:Class="TiendaVinilos.inicioUsuaario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        Title="inicioUsuaario" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="barra" Background="#2a5298" Opacity="0.9" Width="auto" Height="auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"/>
        <Image Source="/Imagenes/Sin nombre.png" Margin="15"/>

        <ComboBox Width="90" Height="30" Grid.Row="0" Grid.Column="7" Margin="10,30,30,22" FontSize="15" HorizontalContentAlignment="Center">
            <ComboBoxItem IsSelected="True">Español</ComboBoxItem>
            <ComboBoxItem>Ingles</ComboBoxItem>
        </ComboBox>
        
        <Label x:Name="menu" Background="Black" Opacity="0.9" Width="auto" Height="auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7"/>
        
        
    </Grid>
</Window>
