TiendaVinilos/TiendaVinilos/MainWindowCliente.xaml

<Window x:Class="TiendaVinilos.MainWindowCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="450" Width="800">
    <Window.DataContext>
        <local:DataContextMain/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <!--<Setter Property="TextAlignment" Value="Center"/>-->
            <Setter Property="Background" Value="#2c2c2c"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="DarkGoldenrod"/>
                    <Setter Property="Background" Value="#2C2C2C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToolTip" >
            <Setter Property="Background" Value="AntiqueWhite"  />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <!--<Setter Property="Width" Value="60"/>-->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#5E5E5E">
                <Grid.ColumnDefinitions>
                    <!--Icono-->
                    <ColumnDefinition/>
                    <!--Elemntos compra-->
                    <ColumnDefinition Width="auto"/>
                    <!--Carrito compra-->
                    <ColumnDefinition Width="auto"/>
                    <!--Perfil-->
                    <ColumnDefinition Width="auto"/>
                    <!--Idiomas-->
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Width="50" Source="/Presentacion/imagenes/logo.jpeg"  HorizontalAlignment="Left" Margin="10"/>
                <ComboBox Width="150" ItemsSource="{Binding ListaIdiomas}" Background="White" SelectedItem="{Binding IdiomaSeleccionado, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Margin="30,0"/>
                <Button Grid.Column="3" VerticalAlignment="Center" Command="{Binding CarritoClick}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="auto">
                        <Label Content="{Binding ElementosCarrito}" Grid.Column="2" Foreground="WhiteSmoke" Margin="10"/>
                        <Image Source="/Presentacion/iconos/carro.png" Height="30" />
                    </StackPanel>
                </Button>
                <Button  Grid.Column="4" VerticalAlignment="Center" Margin="20,0,30,0" Background="Transparent">
                    <Image Source="/Presentacion/iconos/perfil.png" Height="30" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" Background="#FF2C2C2C" VerticalAlignment="Top" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding CommandArtistas}" >
                    <Button.Content>
                        <Label Content="Artistas"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Command="{Binding CommandDiscos}" >
                    <Button.Content>
                        <Label Content=" Discos"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Background="Transparent" Command="{Binding CommandPromociones}" >
                    <Button.Content>
                        <Label Content="Promociones"/>
                    </Button.Content>
                </Button>
                <Button  Grid.Column="3" Command="{Binding CommandContacto}" >
                    <Button.Content>
                        <Label Content="Contacto"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Frame Content="{Binding Pantalla, UpdateSourceTrigger=PropertyChanged}" Background="Green" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
