TiendaVinilos/TiendaVinilos/MainWindow.xaml

<Window x:Class="TiendaVinilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:DataContextMain/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="barra" Background="#2a5298" Opacity="0.9" Width="auto" Height="auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"/>
        <Image Source="/Imagenes/Sin nombre.png" Margin="15"/>

        <ComboBox Width="90" Height="30" Grid.Row="0" Grid.Column="7" Margin="10,30,30,22" FontSize="15" HorizontalContentAlignment="Center">
            <ComboBoxItem IsSelected="True">Español</ComboBoxItem>
            <ComboBoxItem>Ingles</ComboBoxItem>
        </ComboBox>

        <Border CornerRadius="50" Grid.Column="2" Grid.Row="2"  Grid.ColumnSpan="3" Grid.RowSpan="6" Margin="40,20,40,22">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
                    <GradientStop Color="#1e3c72 " Offset="0"/>
                    <GradientStop Color="#1e3c72 " Offset="0.1"/>
                    <GradientStop Color="#2a5298  " Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image Source="/Imagenes/circulo.png" Grid.Column="3" Margin="50,31,50,50" Grid.RowSpan="3" Grid.Row="1" />

        <!--Usuraio-->
        <Label x:Name="Usuario" Foreground="White" Content="Iniciar sesión" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
               Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" FontSize="25" Margin="32,50,32,0" FontFamily="Times New Roman" FontWeight="Bold"/>

        <!--Nombrede usuario-->
        <Label x:Name="Usuario2" Foreground="White" Content="Nombre de usuario o correo electronico" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Grid.Row="4" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="70,0,60,50"/>
        <TextBox Height="auto" Width="auto" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"  Margin="80,44,0,20" VerticalContentAlignment="Center"/>

        <!--Contraseña-->
        <Label x:Name="Contraseña" Foreground="White" Content="Contraseña" Width="auto" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="70,78,210,61"/>
        <PasswordBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5"  Margin="80,31,0,33" VerticalContentAlignment="Center"/>

        <!--´Botonde iniciar-->

        <Button Content="Iniciar Sesion" Grid.Column="3" Grid.Row="5" Margin="10,84,10,21" Background="#000333" Foreground="White" FontWeight="Bold" Grid.RowSpan="2" Command="{Binding Command}"/>
        <!--<Button Content=" hola" Command="{Binding Command}"/>-->








    </Grid>
</Window>
