TiendaVinilos/TiendaVinilos/MainWindow.xaml

<Window x:Class="TiendaVinilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        Title="login" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="0,40,0,0"/>
        </Style>
        <Style TargetType="Button">
            
        </Style>
    </Window.Resources>
    <DockPanel >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="#EEEEEE"/>
            <Image Source="/Imagenes/Sin nombre.png" Height="250" Width="250" Grid.Column="0"/>
            <Rectangle Grid.Column="1" Fill="#9e9e9e" Opacity="0.9"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Width="250" Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <!--Iniciar Sesion-->
                    <TextBlock Foreground="Black" Text="Iniciar Sesión" FontFamily="Bodoni MT" FontSize="40"  HorizontalAlignment="Center" FontWeight="Bold"/>

                    <!--Nombre de usuario o correo electronico-->
                    <TextBlock Text="Usuario"/>
                    <TextBox x:Name="User" FontSize="14" FontWeight="Medium" FontFamily="Bodoni MT" Foreground="Black"  CaretBrush="LightGray" 
                             BorderBrush="Black" BorderThickness="0,0,0,3" Height="27" VerticalContentAlignment="Center" Margin="0,5,0,0" Padding="20,0,0,0" 
                             MaxLength="25">
                        <TextBox.Background>
                            <ImageBrush ImageSource="Imagenes/user-icon.png" Stretch="None" AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <!--Contraseña-->
                    <TextBlock Text="Contraseña"/>
                    <PasswordBox x:Name="txtPassword" FontSize="14" FontWeight="Medium" FontFamily="Bodoni MT" Foreground="Black"  CaretBrush="pink" 
                             BorderBrush="Black" BorderThickness="0,0,0,3" Height="27" VerticalContentAlignment="Center" Margin="0,5,0,0" Padding="20,0,0,0">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="Imagenes/key-icon.png" Stretch="None" AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <!--Boton de iniciar sesion-->
                    <Button x:Name="btnLogin"  BorderThickness="0" Content="Entrar" Foreground="White" FontSize="20" FontFamily="Bodoni MT" Cursor="Hand"                           
                            Margin="0,50,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
