TiendaVinilos/TiendaVinilos/Presentacion/Ventanas/MainWindowCliente.xaml

<Window x:Class="TiendaVinilos.MainWindowCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="450" MinWidth="1300">
    <Window.DataContext>
        <local:ViewModelMainCliente/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkGoldenrod"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToolTip" >
            <Setter Property="Background" Value="AntiqueWhite"  />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <!--<Setter Property="Width" Value="60"/>-->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#5E5E5E" Height=" 60">
                <Grid.ColumnDefinitions>
                    <!--Icono-->
                    <ColumnDefinition/>
                    <!--Elemntos compra-->
                    <ColumnDefinition Width="auto"/>
                    <!--Carrito compra-->
                    <ColumnDefinition Width="auto"/>
                    <!--Perfil-->
                    <ColumnDefinition Width="auto"/>
                    <!--Idiomas-->
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Left" Command="{Binding InicioCommand}" Margin="10,0">
                    <Grid Background="#5E5E5E">
                        <Image Source="/Presentacion/Iconos/casa.png" />
                    </Grid>

                </Button>
                <ComboBox Width="150" ItemsSource="{Binding ListaIdiomas}" Background="White" SelectedItem="{Binding IdiomaSeleccionado, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Margin="30,0"/>
                <Button Grid.Column="3" VerticalAlignment="Center" Command="{Binding CommandCompra}">
                    <StackPanel Orientation="Horizontal" Background="#5E5E5E" VerticalAlignment="Center" Height="auto">
                        <Label Content="{Binding ElementosCarrito, UpdateSourceTrigger=PropertyChanged}" Background="#5E5E5E" Grid.Column="2" Foreground="WhiteSmoke"/>
                        <Image Source="/Presentacion/Iconos/bolso-shopping-cuadrado-con-asa.png" />
                    </StackPanel>
                </Button>
                <Button  Grid.Column="4" VerticalAlignment="Center" Margin="20,0,30,0" Background="Transparent">
                    <Image Source="/Presentacion/iconos/perfil.png" Height="30" />
                </Button>
                <Button Grid.Column="5" Command="{Binding UsuarioCommand}">
                    <Grid Background="#5E5E5E">
                        <Image Source="/Presentacion/Iconos/usuario.png" />
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Background="#2C2C2C" VerticalAlignment="Top" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding CommandArtistas}" >
                    <Button.Content>
                        <Border Background="#2C2C2C" Margin="-1">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Presentacion/Iconos/guitarrista.png" />
                                <Label Grid.Column="1" Content="Artistas"/>
                            </Grid>
                        </Border>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Command="{Binding CommandDiscos}" >
                    <Button.Content>
                        <Border Background="#2C2C2C" Margin="-1">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Presentacion/Iconos/vinilo.png" />
                                <Label Grid.Column="1" Content="Discos"/>
                            </Grid>
                        </Border>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Background="Transparent" Command="{Binding CommandPromociones}" >
                    <Button.Content>
                        <Border Background="#2C2C2C" Margin="-1">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Presentacion/Iconos/gran-venta.png" />
                                <Label Grid.Column="1" Content="Promociones"/>
                            </Grid>
                        </Border>
                    </Button.Content>
                </Button>
                <Button  Grid.Column="3" Command="{Binding CommandContacto}" >
                    <Button.Content>
                        <Border Background="#2C2C2C" Margin="-1">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Presentacion/Iconos/comunicar.png" />
                                <Label Grid.Column="1" Content="Contacto"/>
                            </Grid>
                        </Border>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Frame Content="{Binding Pantalla, UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
