TiendaVinilos/TiendaVinilos/Presentación/Páginas/Disco/DiscosAdministradorPage.xaml

<Page x:Class="TiendaVinilos.Presentación.Páginas.DiscosAdministradorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiendaVinilos.Presentación.Páginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiscosAdminPage">

    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions >
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Background="#4b4d4d" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>

            <Grid DockPanel.Dock="Left" Background="#F5F5F5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="30,0,0,20">
                    <Label Content="Categorias" FontFamily="Bodoni MT" FontSize="20" Foreground="Black" FontWeight="Bold"/>
                    <RadioButton Content="Hip Hop"/>
                    <RadioButton Content="Rock"/>
                    <RadioButton Content="Pop"/>
                    <RadioButton Content="Electronica"/>

                </StackPanel>

                <StackPanel HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Margin="30,0,0,20">
                    <Label Content="Rango de precios" FontFamily="Bodoni MT" FontSize="15" Foreground="Black" FontWeight="Bold"/>
                    <RadioButton Content="- 50€"/>
                    <RadioButton Content="50 - 60€"/>
                    <RadioButton Content="70 - 90€"/>
                    <RadioButton Content="+100€"/>

                </StackPanel>

                <StackPanel  HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="30,0,0,0">
                    <Label Content="Artistas" FontFamily="Bodoni MT" FontSize="15" Foreground="Black" FontWeight="Bold"/>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5" Grid.Row="3" Width="110">
                        <StackPanel x:Name="stackPanelArtistas">
                            <!-- Artistas originales -->
                            <TextBlock Text="Eminem" Margin="5"/>
                            <TextBlock Text="The Beatles" Margin="5"/>
                            <TextBlock Text="ABBA" Margin="5"/>
                        </StackPanel>
                    </Border>

                    <!--<Button x:Name="btnMas" Content="Más" Margin="5" Click="BtnMas_Click" Grid.Row="1" 
                        HorizontalAlignment="Center" Width="50" Height="20" Foreground="Black" Cursor="Arrow"/>
                    <Button x:Name="btnMenos" Content="Menos" Margin="5" Click="BtnMenos_Click" Visibility="Collapsed" Grid.Row="1" 
                        HorizontalAlignment="Center" Width="50" Height="20" Foreground="Black" Cursor="Arrow"/>-->

                </StackPanel>
            </Grid>

            <Grid x:Name="central" DockPanel.Dock="Bottom" Background="#F5F5F5"/>

        </DockPanel>
    </Grid>
</Page>
