TiendaVinilos/TiendaVinilos/Presentación/Estilos/EstiloDiscosCliente.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="rosaFuerte" Color="DeepPink"/>
    <SolidColorBrush x:Key="Orange" Color="#FCA311"/>
    <Style x:Key="botonCompraDiscos" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{StaticResource rosaFuerte}"/>
        <!--<Setter Property="Width" Value="180"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="3" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" CornerRadius="6" BorderBrush="DeepPink">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="botonGrande" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="350"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="3" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" CornerRadius="6" BorderBrush="MediumPurple">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="250"  Storyboard.TargetProperty="Width" Duration="0:0:0.3" />
                                        <DoubleAnimation To="400"  Storyboard.TargetProperty="Height" Duration="0:0:0.3" />
                                        <!--<ColorAnimation To="Coral" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.3"/>-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="200"  Storyboard.TargetProperty="Width" Duration="0:0:0.3" />
                                        <DoubleAnimation To="350"  Storyboard.TargetProperty="Height" Duration="0:0:0.3" />
                                        <ColorAnimation To="White" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="borderFiltroCliente" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#000"/>
        <Setter Property="Margin" Value="10,0"/>
    </Style>
    <Style x:Key="labelFiltroCliente" TargetType="Label">
        <Setter Property="Background" Value="Gainsboro"/>
        <Setter Property="BorderThickness" Value="2,2,2,0"/>
        <Setter Property="BorderBrush" Value="#000"/>
        <Setter Property="Margin" Value="10,10,10,0"/>
    </Style>
    <Style x:Key="popupDeseo" TargetType="Border">
        <Setter Property="Background" Value="#000"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="30"/>
    </Style>
    <Style x:Key="botonesDisco" TargetType="Button">
        <Setter Property="Background" Value="#000"/>
        <Setter Property="Margin" Value="50,20"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="3" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" CornerRadius="6" BorderBrush="{StaticResource rosaFuerte}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="labelPag" TargetType="Label">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="MS Reference Sans Serif"/>
    </Style>
    <Style x:Key="botonCesta" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="50,20"/>
        <Setter Property="Background" Value="{StaticResource Orange}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="3" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" CornerRadius="6" BorderBrush="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="true">

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation To="30,10"  Storyboard.TargetProperty="Margin" Duration="0:0:0.3" >
                                            <ThicknessAnimation.EasingFunction>
                                                <BackEase/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ColorAnimation To="Violet" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.5"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation To="50,20"  Storyboard.TargetProperty="Margin" Duration="0:0:0.5" >
                                            <ThicknessAnimation.EasingFunction>
                                                <BackEase/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <ColorAnimation To="Orange" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="botonClic" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="50,20"/>
        <Setter Property="Background" Value="{StaticResource rosaFuerte}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="3" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" CornerRadius="6" BorderBrush="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>