TiendaVinilos/TiendaVinilos/Presentación/Estilos/EstiloPrincipalCliente.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Black" Color="#2C2C2C"/>
    <SolidColorBrush x:Key="Oxford blue" Color="#14213D"/>
    <SolidColorBrush x:Key="Orange" Color="#FCA311"/>
    <SolidColorBrush x:Key="Platinum" Color="#E5E5E5"/>
    <SolidColorBrush x:Key="White" Color="#fff"/>
    <Style TargetType="Label" x:Key="labelNav">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="30"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="DarkGoldenrod"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="buttonNav">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="{StaticResource Black}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="buttonTitle">
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Background" Value="{StaticResource Oxford blue }"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="popupDeseo" TargetType="Border">
        <Setter Property="Background" Value="#000"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="30"/>
    </Style>
</ResourceDictionary>