TiendaVinilos/TiendaVinilos/Presentación/Ventanas/MainWindowCliente.xaml

<Window x:Class="TiendaVinilos.MainWindowCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos"
        xmlns:local1="clr-namespace:TiendaVinilos.ViewModelCliente"
        mc:Ignorable="d"
        Title="{Binding Titulo, UpdateSourceTrigger=PropertyChanged}" Height="450" Width="1000" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Presentación/IconosCliente/vectorPrincipalCliente.xaml" />
                <ResourceDictionary Source="/Presentación/Estilos/EstiloPrincipalCliente.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource Oxford blue}" Height=" 60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Height=" auto" FontSize="30"  Foreground="#eeeeee" VerticalContentAlignment="Center" FontFamily="lucky skirt" Margin="30,0"  Command="{Binding InicioCommand}">
                    <Button.Content>
                        <Border Background="{StaticResource Oxford blue}" Height=" 70">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <Image Source="/Presentación/Imágenes/Logo.png" Margin="20,5,0,10" Height="50"/>
                                <TextBlock FontFamily="lucky skirt" VerticalAlignment="Center" Foreground="#EEEEEE" Text="VINILOS.SA"/>
                            </StackPanel>
                        </Border>
                    </Button.Content>
                </Button>
                <ComboBox Width="150" ItemsSource="{Binding ListaIdiomas}" Background="White" SelectedItem="{Binding IdiomaSeleccionado, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Margin="30,0"/>
                <Button Grid.Column="2" VerticalAlignment="Center" Command="{Binding CommandCompra}">
                    <StackPanel Orientation="Horizontal" Background="{StaticResource Oxford blue}" VerticalAlignment="Center" Height="auto">
                        <Label Content="{Binding ElementosCarrito, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Foreground="WhiteSmoke"/>
                        <Image Source="{StaticResource carrito}"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" Command="{Binding UsuarioCommand}" Margin="20,0,30,0" Padding="-1">
                    <Grid Background="{StaticResource Oxford blue}">
                        <Image Source="{StaticResource usuario}"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Background="{StaticResource Black}" VerticalAlignment="Top" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="240"/>
                    <ColumnDefinition MinWidth="240"/>
                    <ColumnDefinition MinWidth="240"/>
                    <ColumnDefinition MinWidth="240"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding CommandArtistas}" Margin="10,0" >
                    <Button.Content>
                        <Border Background="{StaticResource Black}" Margin="-1">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{StaticResource cantante}" />
                                <Label Grid.Column="1" Content="Artistas"  FontSize="16" />
                            </Grid>
                        </Border>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Command="{Binding CommandDiscos}" FontSize="16" Margin="10,0" >
                    <Button.Content>
                        <Border Background="{StaticResource Black}" Margin="-1">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{StaticResource disco}" />
                                <Label Grid.Column="1" Content="Discos"/>
                            </Grid>
                        </Border>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Background="Transparent" Command="{Binding CommandPromociones}" Margin="10,0" FontSize="16" >
                    <Button.Content>
                        <Border Background="{StaticResource Black}" Margin="-1">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{StaticResource promociones}" HorizontalAlignment="Right"/>
                                <Label Grid.Column="1" Content="Promociones"/>
                            </Grid>
                        </Border>
                    </Button.Content>
                </Button>
                <Button  Grid.Column="3" Command="{Binding CommandContacto}" FontSize="16" Margin="10,0">
                    <Button.Content>
                        <Border Background="{StaticResource Black}" Margin="-1">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Presentación/IconosCliente/comunicar.png" />
                                <Label Grid.Column="1" Content="Contacto"/>
                            </Grid>
                        </Border>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Frame Content="{Binding Pantalla, UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
