TiendaVinilos/TiendaVinilos/Presentación/Ventanas/TarjetaBienvenidaWindow.xaml

<Window x:Class="TiendaVinilos.Presentación.Ventanas.TarjetaBienvenidaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaVinilos.Presentación.Ventanas" AllowDrop="False"  ResizeMode="NoResize" 
        WindowStyle="None"  
         WindowState="Normal"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" 
        Title="TarjetaBienvenidaWindow" Height="400" Width="800" BorderThickness="0" >
    <Border  BorderThickness="2"   BorderBrush="Black" Background="#FF7EBFFF"  CornerRadius="5">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" Content="{Binding BienvenidaUsuario}" Grid.ColumnSpan="2" Margin="0,50,0,30"/>
            <Image Source="{Binding Imagen}"  MaxHeight="200" MaxWidth="200"  Grid.Row="1" Grid.RowSpan="5"/>
            <Label Content="{Binding ModoAcceso}" FontWeight="DemiBold"  FontSize="20" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Ultima conexión:" Grid.Column="1" Grid.Row="2" FontSize="15"/>
            <Label Content="{Binding Fecha}" Grid.Column="1" Grid.Row="3" FontSize="20"/>
            <Button Content="Continuar" Command="{Binding ContinuarCommand}" Background="White" OverridesDefaultStyle="True" FontSize="16" Height="50" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="100">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="2" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" CornerRadius="6" BorderBrush="Black">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>
