TiendaVinilos/TiendaVinilos/ElemReutilizabbles/CuadradoPrincipal.xaml

<UserControl x:Class="TiendaVinilos.CuadradoPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiendaVinilos"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="200">

    <Grid>
       
        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="2" CornerRadius="8,8,3,3" Height="300" Width="200">
            <StackPanel Margin="10">
                <Rectangle Height="130" Width="170" RadiusX="10" RadiusY="10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Imagenes/imagenesPrincipales/images.jpeg" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Label Content="the Bearleas-Abbey Road" FontSize="10" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <Label Content="150.000 vendidos" FontSize="10" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <Label Content="97,99 €" FontSize="10" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Rectangle Height="40" Width="40" RadiusX="50" RadiusY="50">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Imagenes/icon/like.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="Envio Gratis" HorizontalAlignment="Center" FontSize="10"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
