TiendaVinilos/TiendaVinilos/Presentacion/Páginas/ArtistasPage.xaml

<Page x:Class="TiendaVinilos.Presentacion.Páginas.ArtistasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiendaVinilos.Presentacion.Páginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200" 
      Title="ArtistasPage">
    <ListView x:Name="Tabla" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="BlanchedAlmond" HorizontalContentAlignment="Center">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel MaxWidth="1100" HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
    <!--<ScrollViewer>
        <Grid x:Name="tabla" HorizontalAlignment="Center" MaxWidth="1200" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="270"/>
            </Grid.RowDefinitions>
        </Grid>

    </ScrollViewer>-->
    
</Page>
