TiendaVinilos/TiendaVinilos/Presentacion/Páginas/ArtistasPage.xaml

<Page x:Class="TiendaVinilos.Presentacion.Páginas.ArtistasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiendaVinilos.Presentacion.Páginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="ArtistasPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="Generos"  VerticalAlignment="Top" Height="{Binding Tamano, UpdateSourceTrigger=PropertyChanged}" Background="Olive"/>
                <Button Grid.Row="1" VerticalAlignment="Top" Content="Mostrar más" Visibility="{Binding VerMas, UpdateSourceTrigger=PropertyChanged}" Command="{Binding VerMasCommand}"/>
                <Button Grid.Row="1" Content="Mostrar menos" VerticalAlignment="Top" Visibility="{Binding VerMenos, UpdateSourceTrigger=PropertyChanged}" Command="{Binding VerMenosCommand}"/>
            </Grid>

            <ListView Grid.Column="1" x:Name="Tabla" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="BlanchedAlmond" HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </ScrollViewer>
    
   
    
</Page>
