TiendaVinilos/TiendaVinilos/Presentación/Páginas/Discos/DiscosClientePage.xaml

<Page x:Class="TiendaVinilos.Presentación.Páginas.DiscosClientePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiendaVinilos.Presentación.Páginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiscosClientePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Presentación/IconosCliente/vectorDiscoCliente.xaml"/>
                <ResourceDictionary Source="/Presentación/Estilos/EstiloDiscosCliente.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Generos" Style="{StaticResource labelFiltroCliente}"/>
                <Border Style="{StaticResource borderFiltroCliente}" Grid.Row="1">
                    <ListView x:Name="Generos" BorderThickness="0"/>
                </Border>

                <Label Grid.Row="2" Style="{StaticResource labelFiltroCliente}" Content="Precio"/>
                <Border Style="{StaticResource borderFiltroCliente}" Grid.Row="3">
                    <ListView x:Name="Precios" BorderThickness="0"/>
                </Border>

                <Label Grid.Row="4" Style="{StaticResource labelFiltroCliente}" Content="Artistas"/>
                <Border Style="{StaticResource borderFiltroCliente}" Grid.Row="5" >
                    <ListView Name="Artistas" BorderThickness="0"/>
                </Border>
            </Grid>
            <Grid x:Name="Tabla" HorizontalAlignment="Center" Grid.Column="1" MinHeight="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="250"/>
                    <ColumnDefinition MinWidth="250"/>
                    <ColumnDefinition MinWidth="250"/>
                    <ColumnDefinition MinWidth="250"/>
                    <ColumnDefinition MinWidth="250"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,50" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                <Button Visibility="{Binding VerBotonIzq, UpdateSourceTrigger=PropertyChanged}" Command="{Binding VerPaginaIzqCommand}">
                    <Image Source="{StaticResource flechaIzq}"/>
                </Button>

                <Label Content="Página" Style="{StaticResource labelPag}"/>
                <Label Content="{Binding PaginaActual, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource labelPag}"/>
                <Label Content="de" Style="{StaticResource labelPag}"/>
                <Label Content="{Binding TotalPaginas, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource labelPag}"/>
                <Button Visibility="{Binding VerBotonDech, UpdateSourceTrigger=PropertyChanged}" Command="{Binding VerPaginaDechCommand}">
                    <Image Source="{StaticResource flechaDerch}"/>
                </Button>


            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
