TiendaVinilos/TiendaVinilos/Presentación/Páginas/Discos/DiscoClientePage.xaml

<Page x:Class="TiendaVinilos.Presentación.Páginas.Discos.DiscoClientePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiendaVinilos.Presentación.Páginas.Discos"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="800"
      Title="DiscoClientePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Presentación/IconosCliente/vectorDiscoCliente.xaml" />
                <ResourceDictionary Source="/Presentación/Estilos/EstiloDiscosCliente.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid Margin="50,0,0,50" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Width="250" Source="{Binding Disco.portada}" Height="250" Margin="50,50,0,20" Grid.RowSpan="2"/>
            <StackPanel x:Name="imagenes" Orientation="Horizontal" Margin="50,0" Height="100" Grid.Row="2"/>
            <StackPanel Grid.Column="1"  Grid.RowSpan="2" HorizontalAlignment="Left" Margin=" 20,50">
                <TextBox IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="{Binding Disco.titulo}" HorizontalAlignment="Left" FontSize="36" />
                <TextBox IsReadOnly="True" BorderThickness="0"  HorizontalAlignment="Left" Text="{Binding Disco.descripcion}" FontSize="20" TextWrapping="WrapWithOverflow" VerticalAlignment="Top"/>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label FontSize="15" VerticalAlignment="Bottom" Content="Cara 1"/>
                <Button Grid.Row="1" Style="{StaticResource botonReproductor }" Command="{Binding CancionCara1Command}" HorizontalAlignment="Left" Width="300">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource reproductor}" Margin="0,0,20,0"/>
                        <Label Content="Canción aleatoria" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Label FontSize="15" Grid.Column="1" VerticalAlignment="Bottom" Visibility="{Binding VerCara2, UpdateSourceTrigger=PropertyChanged}" Content="Cara 2"/>
                <Button Grid.Row="1" Grid.Column="1" Visibility="{Binding VerCara2, UpdateSourceTrigger=PropertyChanged}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource reproductor}" Margin="0,0,20,0"/>
                        <Label Content="Canción aleatoria" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3">
                <Label Margin="10,0" FontSize="25" VerticalAlignment="Center" Content="{Binding Likes, UpdateSourceTrigger=PropertyChanged}"/>
                <Image Source="{StaticResource like}"/>
                <Label Margin="10,0" FontSize="25" VerticalAlignment="Center" Content="{Binding Dislikes, UpdateSourceTrigger=PropertyChanged}"/>
                <Image Source="{StaticResource dislike}" RenderTransformOrigin="0.5,1">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <TranslateTransform Y="-20"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </StackPanel>
            <Grid Grid.Row="4" HorizontalAlignment="Left" Grid.ColumnSpan="2" Height="50" Margin="10,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource checkDisco}" />
                <Label VerticalAlignment="Center" FontSize="20" Grid.Column="1" Margin="10,0,20,0" Content="Devolución fácil y gratuita"/>
                <Image Grid.Column="2" Source="{StaticResource tiendaDisco}"/>
                <Label VerticalAlignment="Center" FontSize="20" Margin="0,0,20,0" Grid.Column="3" Content="Pago seguro"/>
                <Image Grid.Column="4" Source="{StaticResource camionDisco}"/>
                <Label VerticalAlignment="Center" FontSize="20" Margin="10,0" Grid.Column="5" Content="Entrega en 1H en tienda"/>
            </Grid>
            <Border Grid.Column="3" BorderThickness="3" BorderBrush="Black" CornerRadius="10" Margin="0,50" Grid.RowSpan="4">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <Label Content="{Binding Precio}" FontSize="30"/>
                        <Label Content="€" FontSize="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Quedan" FontSize="16"/>
                        <Label Content="{Binding Unidades}" FontSize="16"/>
                        <Label Content="unidades" FontSize="16"/>
                    </StackPanel>
                    <Line StrokeThickness="2" X1="30" X2="200" Stroke="Black" Stretch="Fill"  Margin="30,0"/>
                    <Label Content="Págalo a plazos desde 37,00 €" HorizontalAlignment="Center"  FontSize="16" Foreground="MediumVioletRed" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{StaticResource camion}"/>
                        <Label Content="Entrega a domicilio" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                    <TextBlock  Text="Entrega más rápida el viernes, 3 de noviembre. Haz el pedido en 21 horas 40 mins." FontSize="20" HorizontalAlignment="Center" Margin="50,30" TextWrapping="WrapWithOverflow"/>
                    <Button  Command="{Binding AnadirDeseoCommand}" Margin="50,20">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border BorderThickness="1" CornerRadius="5" BorderBrush="Black">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ThicknessAnimation To="30,10"  Storyboard.TargetProperty="Margin" Duration="0:0:0.3" >
                                                                    <ThicknessAnimation.EasingFunction>
                                                                        <BackEase/>
                                                                    </ThicknessAnimation.EasingFunction>
                                                                </ThicknessAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ThicknessAnimation To="50,20"  Storyboard.TargetProperty="Margin" Duration="0:0:0.5" >
                                                                    <ThicknessAnimation.EasingFunction>
                                                                        <BackEase/>
                                                                    </ThicknessAnimation.EasingFunction>
                                                                </ThicknessAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Presentación/IconosCliente/deseo.png"  Height="20"/>
                            <Label Content="Lista de deseos"  FontSize="18" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource botonClic}" Margin="50,20" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource carrito}"/>
                            <Label Content="Comprar en un clic" Foreground="White" FontWeight="Bold" FontSize="18"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource botonCesta}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource carritoCesta}"/>
                            <Label Content="Añadir a la cesta" Foreground="White" FontWeight="Bold" FontSize="18"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <Separator Grid.ColumnSpan="3" Grid.Row="5"/>
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Opiniones:" Margin=" 0,0,10,0" FontSize="26"/>
                <Label Content="{Binding Opiniones, UpdateSourceTrigger=PropertyChanged}" FontSize="26"/>
            </StackPanel>
            <Grid Grid.Row="7" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding ImagenUsuario}" Margin="10, 0, 30, 0" Grid.RowSpan="2" VerticalAlignment="Top" Width="50" Height="50"/>
                <TextBox Grid.Column="1" BorderThickness="0,0,0,1" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Text="{Binding Comentario, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="auto"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                    <Button Content="Cancelar" Style="{StaticResource botonComentario}" Width="100" Margin="0,0,30,0" Command="{Binding CancelarComentarioCommand}"/>
                    <Button Content="Comentar" Style="{StaticResource botonComentario}" Width="100" Command="{Binding ComentarComentarioCommand}" IsEnabled="{Binding ActivarComentario, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
            <StackPanel x:Name="comentarios" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,30,0,0"/>
        </Grid>
    </ScrollViewer>
</Page>